// .modal {
//   #{&}-content {
//     display: grid;
//     height: 300px;
//     grid-template-columns: 1fr;
//     grid-auto-rows: minmax(150px, auto);
//   }
// }
